# PostcodeNlApiRestClient

./: PostcodeNlApiRestClient.sln  README.md
nuget/: CreateNuGetPackage.bat  PostcodeNlApi.1.0.0.nupkg  PostcodeNlApi.build
nuget/Package/: PostcodeNlApi.nuspec
src/: PostcodeNlApiRestClient.sln
src/PostcodeNlApi/: PostcodeNlApi.csproj  PostcodeNlApiRestClient.cs
src/PostcodeNlApi.Example/: Default.aspx  Default.aspx.cs  Web.Debug.config  Web.config
src/PostcodeNlApi.Example/App_Code/: StringExtensions.cs
src/PostcodeNlApi.Tests/: App.config  PostcodeNlApi.Tests.csproj  PostcodeNlApiRestClientTests.cs
src/PostcodeNlApi.Tests/Properties/: AssemblyInfo.cs
src/PostcodeNlApi/Address/: PostCodeNlAddress.cs
src/PostcodeNlApi/Exceptions/: PostcodeNlException.cs
src/PostcodeNlApi/Helpers/: JsonHelper.cs
src/PostcodeNlApi/Models/Address/: Address.cs
src/PostcodeNlApi/Models/Validate/: Address.cs  Country.cs  Location.cs  Match.cs  Status.cs  ValidateResponse.cs
src/PostcodeNlApi/Properties/: AssemblyInfo.cs
src/PostcodeNlApi/Signal/: PostcodeNlSignal.cs
