<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>PostcodeNlApi</RootNamespace>
		<AssemblyName>PostcodeNlApi</AssemblyName>
		<TargetFrameworks>net48;netstandard2</TargetFrameworks>
		<TargetFramework>net48</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>PostcodeNlApi</PackageId>
		<Version>1.1.0</Version>
		<Authors>Rob Janssen</Authors>
		<Company />
		<Description>PostcodeNlApi provides an API to directly talk with the Postcode.nl API through the REST endpoint offered into your .NET (web)applications.</Description>
		<Copyright>Copyright Rob Janssen 2024</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/janssenr/PostcodeNlApiRestClient</PackageProjectUrl>
		<PackageIcon>touch-icon.png</PackageIcon>
		<PackageTags>Postcode.nl, ASP.Net rest data</PackageTags>
		<PackageReleaseNotes>Use HttpClient instead of WebRequest
Implement Validate function</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\nuget\Package\img\touch-icons\touch-icon.png">
			<Pack>True</Pack>
			<PackagePath />
		</None>
	</ItemGroup>
</Project>
