<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

    <Target Name="Clean">
        <MSBuild Targets="Clean" Projects="../PostcodeNlApiRestClient.sln" />
    </Target>

    <Target Name="Rebuild">
        <MSBuild Targets="Rebuild" Projects="../PostcodeNlApiRestClient.sln" Properties="Configuration=V451"/>
        <!--<MSBuild Targets="Rebuild" Projects="../PostcodeNlApiRestClient.sln" Properties="Configuration=V4"/>-->
		<!--<MSBuild Targets="Rebuild" Projects="../PostcodeNlApiRestClient.sln" Properties="Configuration=V35"/>-->
    </Target>
    
    <Target Name="Build" DependsOnTargets="Clean;Rebuild">
		<Copy
            SourceFiles="../src/PostcodeNlApi/bin/V451/PostcodeNlApi.dll"
            DestinationFiles="./Package/lib/net451/PostcodeNlApi.dll"
        />
		<!--<Copy
            SourceFiles="../src/PostcodeNlApi/bin/V4/PostcodeNlApi.dll"
            DestinationFiles="./Package/lib/net40/PostcodeNlApi.dll"
        />-->
		<!--<Copy
            SourceFiles="../src/PostcodeNlApi/bin/V35/PostcodeNlApi.dll"
            DestinationFiles="./Package/lib/net35/PostcodeNlApi.dll"
        />-->
	</Target>
</Project>